# Fd2CmARjxnpTRTv

# sEvshPjKv98xtPr

DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "highLake22."
DATABASE_DATABASE_NAME = "drwatsondentalclinic"
ACCESS_TOKEN_SECRET = "asfd1h2ro1hor21hdlkasldh1oi2fhi1"